# KotlinEP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sukaidev/fastmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sukaidev/fastmall/common/: MainApplication.kt  MainConstant.kt
app/src/main/java/com/sukaidev/kotlinmall/common/: MainApplication.kt  MainConstant.kt
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_setting.xml  delegate_bottom.xml  delegate_empty.xml  delegate_launcher.xml  fragment_home.xml  layout_home_discount_item.xml  layout_topic_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sukaidev/fastmall/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sukaidev/common/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
common/src/main/java/com/sukaidev/common/event/: LoginSuccessEvent.kt
common/src/main/java/com/sukaidev/common/ext/: CommonExt.kt
common/src/main/java/com/sukaidev/common/injection/: ActivityScope.kt  PerComponentScope.kt
common/src/main/java/com/sukaidev/common/presenter/: BasePresenter.kt
common/src/main/java/com/sukaidev/common/rx/: BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
common/src/main/java/com/sukaidev/common/utils/: AppPrefsUtils.kt  DateUtils.kt  GlideUtils.kt  MoneyConverter.kt  NetWorkUtils.kt
common/src/main/java/com/sukaidev/common/widget/: BannerImageLoader.kt  (+7 more)
common/src/main/res/drawable/: btn_common_pressed.xml  home_header_corner_bg.xml
common/src/main/res/layout/: layout_header_bar.xml  layout_label_textview.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/com/sukaidev/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/debug/: AndroidManifest.xml
core/src/main/release/: AndroidManifest.xml
core/src/main/res/drawable/: btn_common_nor.xml  tab_selector.xml
core/src/main/res/layout/: delegate_home.xml  item_goods_image_text.xml  item_index_discount.xml  item_multiple_banner.xml  item_multiple_image_text.xml  item_multiple_news.xml  item_multiple_text.xml  layout_news_flipper.xml  progress_dialog.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
core/src/test/java/com/sukaidev/core/: ExampleUnitTest.kt
goods/: build.gradle
goods/src/androidTest/java/com/sukaidev/goods/: ExampleInstrumentedTest.java
goods/src/main/: AndroidManifest.xml
goods/src/main/res/drawable/: top_category_text_selector.xml
goods/src/main/res/drawable-xxhdpi/: shape_btn_settle.xml
goods/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  delegate_category.xml  delegate_goods.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_shop_cart.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  fragment_goods_detail_tab_two.xml  item_category_content.xml  item_category_list.xml  item_goods.xml  item_shop_cart.xml  layout_cart_goods_item.xml  layout_goods_detail_bottom.xml  layout_second_category_item.xml  layout_sku_item.xml  layout_sku_pop.xml  layout_sku_view.xml  layout_top_category_item.xml  stub_content_empty.xml
goods/src/main/res/values/: strings.xml  style.xml
goods/src/test/java/com/sukaidev/goods/: ExampleUnitTest.java
message/: build.gradle
message/src/androidTest/java/com/sukaidev/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/res/layout/: delegate_message.xml  fragment_message.xml  layout_message_item.xml
message/src/test/java/com/sukaidev/message/: ExampleUnitTest.java
mine/: build.gradle
mine/src/androidTest/java/com/sukaidev/mine/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mine/src/main/: AndroidManifest.xml
mine/src/main/debug/: AndroidManifest.xml
mine/src/main/release/: AndroidManifest.xml
mine/src/main/res/layout/: delegate_about_app.xml  delegate_forget_pwd.xml  delegate_login.xml  delegate_register.xml  delegate_reset_pwd.xml  delegate_settings.xml  delegate_user_info.xml
mine/src/main/res/values/: colors.xml  strings.xml  styles.xml
mine/src/test/java/com/sukaidev/mine/: ExampleUnitTest.kt
order/: build.gradle
order/src/androidTest/java/com/sukaidev/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  delegate_edit_address.xml  delegate_order.xml  delegate_order_confirm.xml  delegate_order_detail.xml  delegate_order_manager.xml  delegate_ship_address.xml  fragment_order.xml  item_address.xml  item_order.xml  item_order_goods.xml  item_ship_address.xml  layout_address_item.xml  layout_order_goods_item.xml  layout_order_item.xml
order/src/main/res/values/: strings.xml
order/src/test/java/com/sukaidev/order/: ExampleUnitTest.java
pay/: build.gradle
pay/src/androidTest/java/com/sukaidev/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/res/layout/: activity_cash_register.xml  delegate_cash_register.xml
pay/src/main/res/values/: styles.xml
pay/src/test/java/com/sukaidev/pay/: ExampleUnitTest.java
user/: build.gradle
user/src/androidTest/java/com/sukaidev/user/: ExampleInstrumentedTest.java
user/src/main/: AndroidManifest.xml
user/src/main/debug/: AndroidManifest.xml
user/src/main/release/: AndroidManifest.xml
user/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_test.xml  activity_user_info.xml  delegate_mine.xml  delegate_user_info.xml
user/src/main/res/values/: styles.xml
user/src/test/java/com/sukaidev/user/: ExampleUnitTest.java
(+440 files in other folders)
