// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // kotlin版本号
    ext.kotlin_version = '1.3.41'
    // anko版本号
    ext.anko_version = '0.10.8'
    // rxkotlin版本号
    ext.rx_kotlin_version = '1.0.0'
    // rxandroid版本号
    ext.rx_android_version = '1.2.1'
    // retrofit版本号
    ext.retrofit_version = '2.6.1'
    // okttp版本号
    ext.ok_http_version = '4.0.1'
    // dagger
    ext.dagger_version = '2.11'
    // RxLifecycle
    ext.rx_lifecycle_version = '1.0'
    // Glide
    ext.glide_version = '4.9.0'
    // CircleImageView
    ext.circle_image_view_version = '3.0.0'
    // takephoto
    ext.take_photo_version = '4.0.3'
    // alerview
    ext.alert_view_version = '1.0.3'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
