<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Common">

    <com.sukaidev.core.widget.HeaderBar
        android:id="@id/mHeaderBar"
        style="@style/MatchWrap"
        app:titleText="新建地址" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mShipNameView"
        style="@style/MatchWrap.Horizontal"
        android:layout_below="@id/mHeaderBar"
        android:background="@drawable/border_bottom">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/WrapMatch"
            android:padding="@dimen/common_padding"
            android:text="收货人:"
            android:textColor="@color/text_light_dark"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mShipNameEt"
            style="@style/WeightMatch"
            android:background="@null"
            android:textColor="@color/text_light_dark" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mShipMobileView"
        style="@style/MatchWrap.Horizontal"
        android:layout_below="@id/mShipNameView"
        android:background="@drawable/border_bottom">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/WrapMatch"
            android:padding="@dimen/common_padding"
            android:text="联系方式:"
            android:textColor="@color/text_light_dark"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mShipMobileEt"
            style="@style/WeightMatch"
            android:background="@null"
            android:inputType="phone"
            android:textColor="@color/text_light_dark" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mShipAddressView"
        style="@style/MatchWrap.Horizontal"
        android:layout_below="@id/mShipMobileView"
        android:background="@drawable/border_bottom">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/WrapMatch"
            android:padding="@dimen/common_padding"
            android:text="详细地址:"
            android:textColor="@color/text_light_dark"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mShipAddressEt"
            style="@style/WeightMatch"
            android:background="@null"
            android:textColor="@color/text_light_dark" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mSaveBtn"
        style="@style/FullBtnStyle"
        android:layout_alignParentBottom="true"
        android:text="@string/common_save" />
</RelativeLayout>
