apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android support
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    api 'com.android.support:design:28.0.0'
    api 'androidx.cardview:cardview:1.0.0'

    // kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.core:core-ktx:1.0.2'
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // fragmentation
    api  "me.yokeyword:fragmentation:$fragmentation_version"
    api "me.yokeyword:fragmentation-swipeback:$fragmentation_version"
    // RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    // RecyclerView分割线
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    // RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    // dagger
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"
    // Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // CircleImageView
    api "de.hdodenhof:circleimageview:$circle_image_view_version"
    //takephoto
    api "com.jph.takephoto:takephoto_library:$take_photo_version"
    // alertview
    api "com.bigkoo:alertview:$alert_view_version"
    // 七牛云SDK
    api 'com.qiniu:qiniu-android-sdk:7.3.15'

    // BottomNavigation底部导航栏
    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // Banner
    api 'com.youth.banner:banner:1.4.10'
    // 视图控件标签
    api 'com.github.shts:TriangleLabelView:1.1.2'
    //
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    // RecyclerView相关
    api  'com.github.Kennyc1012:MultiStateView:2.1'
    // 下拉刷新
    api  'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    // FlowLayout
    api 'com.hyman:flowlayout-lib:1.1.2'
    // rx bus
    api 'com.eightbitlab:rxbus:1.0.2'
    // 商品加减控件
    api 'ren.qinc.numberbutton:numberbutton:0.0.1'
    // badge
    api 'q.rorbin:badgeview:1.1.3'
    // fastJson
    api 'com.alibaba:fastjson:1.1.71.android'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
