apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sukaidev.fastmall"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':core')
    implementation project(':index')
    implementation project(':goods')
    implementation project(':order')
    implementation project(':mine')
    implementation project(':message')

    implementation 'androidx.multidex:multidex:2.0.1'

//    implementation project(':message')
//    implementation project(':goods')
//    implementation project(':pay')
//    implementation project(':provider')
//    if (isUserModule.toBoolean()) {
//        api project(':user')
//    }

    // debug时启用LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
