<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical.Common">

    <com.sukaidev.common.widget.HeaderBar
        android:id="@id/mHeaderBar"
        style="@style/MatchWrap"
        app:rightText="@string/common_save"
        app:titleText="个人信息" />

    <RelativeLayout
        android:id="@+id/mUserIconView"
        style="@style/user_info_line_style"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin"
        android:paddingTop="@dimen/common_padding_middle"
        android:paddingBottom="@dimen/common_padding_middle">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/user_info_label_style"
            android:text="头像"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mArrowIv"
            style="@style/WrapWrap"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_arrow" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mUserIconIv"
            android:layout_width="@dimen/common_icon_width"
            android:layout_height="@dimen/common_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toStartOf="@id/mArrowIv"
            android:layout_toLeftOf="@id/mArrowIv"
            android:src="@drawable/icon_default_user" />
    </RelativeLayout>

    <RelativeLayout style="@style/user_info_line_style">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/user_info_label_style"
            android:text="昵称"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mUserNameEt"
            style="@style/user_info_content_style"
            android:background="@null"
            android:hint="请称呼我"
            android:maxLength="10"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <RelativeLayout style="@style/user_info_line_style">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/user_info_label_style"
            android:text="性别"
            tools:ignore="HardcodedText" />

        <RadioGroup
            style="@style/WrapWrap"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/mGenderMaleRb"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="@dimen/common_margin"
                android:layout_marginRight="@dimen/common_margin"
                android:background="@drawable/gender_bg_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="男"
                android:textColor="@drawable/gender_text_selector"
                android:textSize="@dimen/text_middle_size"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/mGenderFemaleRb"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:background="@drawable/gender_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="女"
                android:textColor="@drawable/gender_text_selector"
                android:textSize="@dimen/text_middle_size"
                tools:ignore="HardcodedText" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout style="@style/user_info_line_style">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/user_info_label_style"
            android:text="手机"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mUserMobileTv"
            style="@style/user_info_content_style" />
    </RelativeLayout>

    <RelativeLayout style="@style/user_info_line_style">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/user_info_label_style"
            android:text="签名"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mUserSignEt"
            style="@style/user_info_content_style"
            android:background="@null"
            android:hint="请您填写签名"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText" />
    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
