<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical.Common">

    <com.sukaidev.common.widget.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        app:titleText="重置密码" />

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/MatchWrap.Vertical"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/border_corner_all">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mPwdEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableStart="@drawable/icon_pwd"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请输入密码（6-20位字母或数字）"
            android:inputType="textPassword"
            android:paddingStart="@dimen/common_padding_small"
            android:paddingLeft="@dimen/common_padding_small"
            tools:ignore="HardcodedText,RtlSymmetry" />

        <View style="@style/DividerFixedHeight" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mPwdConfirmEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableStart="@drawable/icon_pwd"
            android:drawableLeft="@drawable/icon_pwd"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请再次输入密码"
            android:inputType="textPassword"
            android:paddingStart="@dimen/common_padding_small"
            android:paddingLeft="@dimen/common_padding_small"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mConfirmBtn"
        style="@style/FullBtnStyle"
        android:text="@string/common_confirm" />
</androidx.appcompat.widget.LinearLayoutCompat>