apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // rxkotlin
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    // rxandroid
    api "io.reactivex:rxandroid:$rx_android_version"
    // Retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    // dagger
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    // Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // CircleImageView
    api "de.hdodenhof:circleimageview:$circle_image_view_version"
    //takephoto
    api "com.jph.takephoto:takephoto_library:$take_photo_version"
    // alertview
    api "com.bigkoo:alertview:$alert_view_version"
    // 七牛云SDK
    api 'com.qiniu:qiniu-android-sdk:7.3.15'

    // BottomNavigation底部导航栏
    api 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    // Banner
    api 'com.youth.banner:banner:1.4.10'
    // 视图控件标签
    api 'com.github.shts:TriangleLabelView:1.1.2'
    //
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.5'
    // RecyclerView相关
    api  'com.github.Kennyc1012:MultiStateView:2.1'

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.1.0-beta02'
    api 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
