<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch.Vertical.Common">

    <com.sukaidev.core.widget.HeaderBar
        android:id="@+id/mHeaderBar"
        style="@style/MatchWrap"
        app:titleText="忘记密码" />

    <androidx.appcompat.widget.LinearLayoutCompat
        style="@style/MatchWrap.Vertical"
        android:layout_margin="@dimen/common_margin"
        android:background="@drawable/border_corner_all">

        <androidx.appcompat.widget.LinearLayoutCompat style="@style/MatchWrap.Horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mMobileEt"
                android:layout_width="0dp"
                android:layout_height="@dimen/common_line_height"
                android:layout_weight="1.0"
                android:background="@null"
                android:drawableStart="@drawable/icon_phone"
                android:drawableLeft="@drawable/icon_phone"
                android:drawablePadding="@dimen/common_padding_small"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:paddingStart="@dimen/common_padding_small"
                android:paddingLeft="@dimen/common_padding_small"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <View style="@style/DividerFixedWidth.MarginTopBottom" />

            <com.sukaidev.core.widget.VerifyButton
                android:id="@+id/mVerifyCodeBtn"
                style="@style/WrapMatch"
                android:background="@null"
                android:text="获取验证码"
                android:textColor="@color/common_blue"
                tools:ignore="HardcodedText" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View style="@style/DividerFixedHeight" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/mVerifyCodeEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_line_height"
            android:background="@null"
            android:drawableStart="@drawable/icon_verify_code"
            android:drawableLeft="@drawable/icon_verify_code"
            android:drawablePadding="@dimen/common_padding_small"
            android:hint="请输入短信验证码"
            android:inputType="number"
            android:paddingStart="@dimen/common_padding_small"
            android:paddingLeft="@dimen/common_padding_small"
            tools:ignore="HardcodedText,RtlSymmetry" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mNextBtn"
        style="@style/FullBtnStyle"
        android:text="@string/common_next" />

</androidx.appcompat.widget.LinearLayoutCompat>